{
  "name": "public-data-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "health": "node src/health.mjs",
    "catchup:appeals": "node src/historical-appeals.mjs",
    "work:eplan-lifecycle": "node src/eplan-lifecycle.mjs",
    "work:planning-descriptions": "node src/planning-descriptions.mjs",
    "work:active-planning": "node src/active-planning-exact.mjs",
    "work:active-agile": "node src/active-planning-agile.mjs",
    "work:active-recent": "node src/active-planning-recent.mjs",
    "work:bcms": "node src/bcms-acquisition.mjs",
    "work:appeals-current": "node src/current-appeals.mjs",
    "work:planning-professionals": "node src/planning-professionals.mjs"
  },
  "dependencies": {
    "pg": "^8.13.3"
  }
}
